POSTGRES_URI=postgresql://safedrive_db_ab9i_user:jjs6jpgKSij0Xn26i8deJGzKr103hGTn@dpg-d0efesidbo4c738lejqg-a.oregon-postgres.render.com/safedrive_db_ab9i
SAFEDRIVE_API_KEY=safedrive_secret_key
OPENWEATHERMAP_API_KEY=9bdca4c9911444f12b7ccc50d5c63acb